<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:id="@+id/mainScroll"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="167dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/applogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/first_logo"></ImageView>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/applogo"
        android:gravity="center"
        android:text="My Camera"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
    <TextView
        android:id="@+id/txtAirTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="Streaming Camera"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

<!--        <VideoView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/view1">-->
<!--        </VideoView>-->
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/view1"

            app:use_controller="true"
            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>